digraph {
  subgraph "clusterprepare_inputs" {
    label="prepare_inputs";
  subgraph "clusterprepare_inputs:1" {
    label="do";style=filled;
    node [color=black,style=filled];
    "/zenith_angle:get_light_extinction" [label="zenith_angle",fillcolor=grey];
    "/light:get_light_extinction" [label="light",fillcolor=grey];
    "/lightspectral:get_light_extinction" [label="lightspectral",fillcolor=grey];
    "/N1:get_light_extinction" [label="N1",fillcolor=grey];
    "/N3:get_light_extinction" [label="N3",fillcolor=grey];
    "/N4:get_light_extinction" [label="N4",fillcolor=grey];
    "/N5:get_light_extinction" [label="N5",fillcolor=grey];
    "/N6:get_light_extinction" [label="N6",fillcolor=grey];
    "/O3:get_light_extinction" [label="O3",fillcolor=grey];
    "/O2:get_light_extinction" [label="O2",fillcolor=grey];
    "/O3h:get_light_extinction" [label="O3h",fillcolor=grey];
    "/O4:get_light_extinction" [label="O4",fillcolor=grey];
    "/R1:get_light_extinction" [label="R1",fillcolor=grey];
    "/R2:get_light_extinction" [label="R2",fillcolor=grey];
    "/R3:get_light_extinction" [label="R3",fillcolor=grey];
    "/R6:get_light_extinction" [label="R6",fillcolor=grey];
    "/X1:get_light_extinction" [label="X1",fillcolor=grey];
    "/X2:get_light_extinction" [label="X2",fillcolor=grey];
    "/X3:get_light_extinction" [label="X3",fillcolor=grey];
    "/P1:get_light_extinction" [label="P1",fillcolor=grey];
    "/P2:get_light_extinction" [label="P2",fillcolor=grey];
    "/P3:get_light_extinction" [label="P3",fillcolor=grey];
    "/P4:get_light_extinction" [label="P4",fillcolor=grey];
    "/B1:get_light_extinction" [label="B1",fillcolor=grey];
    "/Z5:get_light_extinction" [label="Z5",fillcolor=grey];
    "/Z6:get_light_extinction" [label="Z6",fillcolor=grey];
    "/Z3:get_light_extinction" [label="Z3",fillcolor=grey];
    "/Z4:get_light_extinction" [label="Z4",fillcolor=grey];
    "/PelChem:get_light_extinction" [label="PelChem",fillcolor=grey];
    "/O5:get_light_extinction" [label="O5",fillcolor=grey];
    "/O3:do" [label="O3",fillcolor=white];
    "/total_carbon_calculator:do" [label="total_carbon_calculator",fillcolor=white];
    "/total_phosphorus_calculator:do" [label="total_phosphorus_calculator",fillcolor=white];
    "/total_nitrogen_calculator:do" [label="total_nitrogen_calculator",fillcolor=white];
    "/total_silicate_calculator:do" [label="total_silicate_calculator",fillcolor=white];
    "/zenith_angle:get_light_extinction" -> "/light:get_light_extinction";
    "/light:get_light_extinction" -> "/lightspectral:get_light_extinction";
    "/lightspectral:get_light_extinction" -> "/N1:get_light_extinction";
    "/N1:get_light_extinction" -> "/N3:get_light_extinction";
    "/N3:get_light_extinction" -> "/N4:get_light_extinction";
    "/N4:get_light_extinction" -> "/N5:get_light_extinction";
    "/N5:get_light_extinction" -> "/N6:get_light_extinction";
    "/N6:get_light_extinction" -> "/O3:get_light_extinction";
    "/O3:get_light_extinction" -> "/O2:get_light_extinction";
    "/O2:get_light_extinction" -> "/O3h:get_light_extinction";
    "/O3h:get_light_extinction" -> "/O4:get_light_extinction";
    "/O4:get_light_extinction" -> "/R1:get_light_extinction";
    "/R1:get_light_extinction" -> "/R2:get_light_extinction";
    "/R2:get_light_extinction" -> "/R3:get_light_extinction";
    "/R3:get_light_extinction" -> "/R6:get_light_extinction";
    "/R6:get_light_extinction" -> "/X1:get_light_extinction";
    "/X1:get_light_extinction" -> "/X2:get_light_extinction";
    "/X2:get_light_extinction" -> "/X3:get_light_extinction";
    "/X3:get_light_extinction" -> "/P1:get_light_extinction";
    "/P1:get_light_extinction" -> "/P2:get_light_extinction";
    "/P2:get_light_extinction" -> "/P3:get_light_extinction";
    "/P3:get_light_extinction" -> "/P4:get_light_extinction";
    "/P4:get_light_extinction" -> "/B1:get_light_extinction";
    "/B1:get_light_extinction" -> "/Z5:get_light_extinction";
    "/Z5:get_light_extinction" -> "/Z6:get_light_extinction";
    "/Z6:get_light_extinction" -> "/Z3:get_light_extinction";
    "/Z3:get_light_extinction" -> "/Z4:get_light_extinction";
    "/Z4:get_light_extinction" -> "/PelChem:get_light_extinction";
    "/PelChem:get_light_extinction" -> "/O5:get_light_extinction";
    "/O5:get_light_extinction" -> "/O3:do";
    "/O3:do" -> "/total_carbon_calculator:do";
    "/total_carbon_calculator:do" -> "/total_phosphorus_calculator:do";
    "/total_phosphorus_calculator:do" -> "/total_nitrogen_calculator:do";
    "/total_nitrogen_calculator:do" -> "/total_silicate_calculator:do";
  }
  subgraph "clusterprepare_inputs:2" {
    label="do_surface";style=filled;
    node [color=black,style=filled];
    "/zenith_angle:do_surface" [label="zenith_angle",fillcolor=blue];
  }
    "/total_silicate_calculator:do" -> "/zenith_angle:do_surface";
  subgraph "clusterprepare_inputs:3" {
    label="do_column";style=filled;
    node [color=black,style=filled];
    "/lightspectral:do_column" [label="lightspectral",fillcolor=red];
    "/light:do_column" [label="light",fillcolor=red];
    "/lightspectral:do_column" -> "/light:do_column";
  }
    "/zenith_angle:do_surface" -> "/lightspectral:do_column";
  }
  subgraph "clusterget_bottom_sources" {
    label="get_bottom_sources";
  subgraph "clusterget_bottom_sources:1" {
    label="do_bottom";style=filled;
    node [color=black,style=filled];
    "/Z4:do_bottom" [label="Z4",fillcolor=yellow];
    "/Z3:do_bottom" [label="Z3",fillcolor=yellow];
    "/Z6:do_bottom" [label="Z6",fillcolor=yellow];
    "/Z5:do_bottom" [label="Z5",fillcolor=yellow];
    "/P4:do_bottom" [label="P4",fillcolor=yellow];
    "/P3:do_bottom" [label="P3",fillcolor=yellow];
    "/P2:do_bottom" [label="P2",fillcolor=yellow];
    "/P1:do_bottom" [label="P1",fillcolor=yellow];
    "/O5:do_bottom" [label="O5",fillcolor=yellow];
    "/B1:do_bottom" [label="B1",fillcolor=yellow];
    "/lightspectral:do_bottom" [label="lightspectral",fillcolor=yellow];
    "/light:do_bottom" [label="light",fillcolor=yellow];
    "/PelChem:do_bottom" [label="PelChem",fillcolor=yellow];
    "/X3:do_bottom" [label="X3",fillcolor=yellow];
    "/X2:do_bottom" [label="X2",fillcolor=yellow];
    "/X1:do_bottom" [label="X1",fillcolor=yellow];
    "/R6:do_bottom" [label="R6",fillcolor=yellow];
    "/R3:do_bottom" [label="R3",fillcolor=yellow];
    "/R2:do_bottom" [label="R2",fillcolor=yellow];
    "/R1:do_bottom" [label="R1",fillcolor=yellow];
    "/O4:do_bottom" [label="O4",fillcolor=yellow];
    "/O3:do_bottom" [label="O3",fillcolor=yellow];
    "/O3h:do_bottom" [label="O3h",fillcolor=yellow];
    "/O2:do_bottom" [label="O2",fillcolor=yellow];
    "/N6:do_bottom" [label="N6",fillcolor=yellow];
    "/N5:do_bottom" [label="N5",fillcolor=yellow];
    "/N4:do_bottom" [label="N4",fillcolor=yellow];
    "/N3:do_bottom" [label="N3",fillcolor=yellow];
    "/N1:do_bottom" [label="N1",fillcolor=yellow];
    "/Z4:do_bottom" -> "/Z3:do_bottom";
    "/Z3:do_bottom" -> "/Z6:do_bottom";
    "/Z6:do_bottom" -> "/Z5:do_bottom";
    "/Z5:do_bottom" -> "/P4:do_bottom";
    "/P4:do_bottom" -> "/P3:do_bottom";
    "/P3:do_bottom" -> "/P2:do_bottom";
    "/P2:do_bottom" -> "/P1:do_bottom";
    "/P1:do_bottom" -> "/O5:do_bottom";
    "/O5:do_bottom" -> "/B1:do_bottom";
    "/B1:do_bottom" -> "/lightspectral:do_bottom";
    "/lightspectral:do_bottom" -> "/light:do_bottom";
    "/light:do_bottom" -> "/PelChem:do_bottom";
    "/PelChem:do_bottom" -> "/X3:do_bottom";
    "/X3:do_bottom" -> "/X2:do_bottom";
    "/X2:do_bottom" -> "/X1:do_bottom";
    "/X1:do_bottom" -> "/R6:do_bottom";
    "/R6:do_bottom" -> "/R3:do_bottom";
    "/R3:do_bottom" -> "/R2:do_bottom";
    "/R2:do_bottom" -> "/R1:do_bottom";
    "/R1:do_bottom" -> "/O4:do_bottom";
    "/O4:do_bottom" -> "/O3:do_bottom";
    "/O3:do_bottom" -> "/O3h:do_bottom";
    "/O3h:do_bottom" -> "/O2:do_bottom";
    "/O2:do_bottom" -> "/N6:do_bottom";
    "/N6:do_bottom" -> "/N5:do_bottom";
    "/N5:do_bottom" -> "/N4:do_bottom";
    "/N4:do_bottom" -> "/N3:do_bottom";
    "/N3:do_bottom" -> "/N1:do_bottom";
  }
  }
    "/light:do_column" -> "/Z4:do_bottom";
  subgraph "clusterget_surface_sources" {
    label="get_surface_sources";
  subgraph "clusterget_surface_sources:1" {
    label="do_surface";style=filled;
    node [color=black,style=filled];
    "/Z4:do_surface" [label="Z4",fillcolor=blue];
    "/Z3:do_surface" [label="Z3",fillcolor=blue];
    "/Z6:do_surface" [label="Z6",fillcolor=blue];
    "/Z5:do_surface" [label="Z5",fillcolor=blue];
    "/P4:do_surface" [label="P4",fillcolor=blue];
    "/P3:do_surface" [label="P3",fillcolor=blue];
    "/P2:do_surface" [label="P2",fillcolor=blue];
    "/P1:do_surface" [label="P1",fillcolor=blue];
    "/O5:do_surface" [label="O5",fillcolor=blue];
    "/B1:do_surface" [label="B1",fillcolor=blue];
    "/lightspectral:do_surface" [label="lightspectral",fillcolor=blue];
    "/light:do_surface" [label="light",fillcolor=blue];
    "/PelChem:do_surface" [label="PelChem",fillcolor=blue];
    "/X3:do_surface" [label="X3",fillcolor=blue];
    "/X2:do_surface" [label="X2",fillcolor=blue];
    "/X1:do_surface" [label="X1",fillcolor=blue];
    "/R6:do_surface" [label="R6",fillcolor=blue];
    "/R3:do_surface" [label="R3",fillcolor=blue];
    "/R2:do_surface" [label="R2",fillcolor=blue];
    "/R1:do_surface" [label="R1",fillcolor=blue];
    "/O4:do_surface" [label="O4",fillcolor=blue];
    "/O3:do_surface" [label="O3",fillcolor=blue];
    "/O3h:do_surface" [label="O3h",fillcolor=blue];
    "/O2:do_surface" [label="O2",fillcolor=blue];
    "/N6:do_surface" [label="N6",fillcolor=blue];
    "/N5:do_surface" [label="N5",fillcolor=blue];
    "/N4:do_surface" [label="N4",fillcolor=blue];
    "/N3:do_surface" [label="N3",fillcolor=blue];
    "/N1:do_surface" [label="N1",fillcolor=blue];
    "/Z4:do_surface" -> "/Z3:do_surface";
    "/Z3:do_surface" -> "/Z6:do_surface";
    "/Z6:do_surface" -> "/Z5:do_surface";
    "/Z5:do_surface" -> "/P4:do_surface";
    "/P4:do_surface" -> "/P3:do_surface";
    "/P3:do_surface" -> "/P2:do_surface";
    "/P2:do_surface" -> "/P1:do_surface";
    "/P1:do_surface" -> "/O5:do_surface";
    "/O5:do_surface" -> "/B1:do_surface";
    "/B1:do_surface" -> "/lightspectral:do_surface";
    "/lightspectral:do_surface" -> "/light:do_surface";
    "/light:do_surface" -> "/PelChem:do_surface";
    "/PelChem:do_surface" -> "/X3:do_surface";
    "/X3:do_surface" -> "/X2:do_surface";
    "/X2:do_surface" -> "/X1:do_surface";
    "/X1:do_surface" -> "/R6:do_surface";
    "/R6:do_surface" -> "/R3:do_surface";
    "/R3:do_surface" -> "/R2:do_surface";
    "/R2:do_surface" -> "/R1:do_surface";
    "/R1:do_surface" -> "/O4:do_surface";
    "/O4:do_surface" -> "/O3:do_surface";
    "/O3:do_surface" -> "/O3h:do_surface";
    "/O3h:do_surface" -> "/O2:do_surface";
    "/O2:do_surface" -> "/N6:do_surface";
    "/N6:do_surface" -> "/N5:do_surface";
    "/N5:do_surface" -> "/N4:do_surface";
    "/N4:do_surface" -> "/N3:do_surface";
    "/N3:do_surface" -> "/N1:do_surface";
  }
  }
    "/light:do_column" -> "/Z4:do_surface";
  subgraph "clusterget_interior_sources" {
    label="get_interior_sources";
  subgraph "clusterget_interior_sources:1" {
    label="do";style=filled;
    node [color=black,style=filled];
    "/Z4:do" [label="Z4",fillcolor=white];
    "/Z3:do" [label="Z3",fillcolor=white];
    "/Z6:do" [label="Z6",fillcolor=white];
    "/Z5:do" [label="Z5",fillcolor=white];
    "/P4:do" [label="P4",fillcolor=white];
    "/P3:do" [label="P3",fillcolor=white];
    "/P2:do" [label="P2",fillcolor=white];
    "/P1:do" [label="P1",fillcolor=white];
    "/O5:do" [label="O5",fillcolor=white];
    "/B1:do" [label="B1",fillcolor=white];
    "/lightspectral:do" [label="lightspectral",fillcolor=white];
    "/light:do" [label="light",fillcolor=white];
    "/PelChem:do" [label="PelChem",fillcolor=white];
    "/X3:do" [label="X3",fillcolor=white];
    "/X2:do" [label="X2",fillcolor=white];
    "/X1:do" [label="X1",fillcolor=white];
    "/R6:do" [label="R6",fillcolor=white];
    "/R3:do" [label="R3",fillcolor=white];
    "/R2:do" [label="R2",fillcolor=white];
    "/R1:do" [label="R1",fillcolor=white];
    "/O4:do" [label="O4",fillcolor=white];
    "/O3h:do" [label="O3h",fillcolor=white];
    "/O2:do" [label="O2",fillcolor=white];
    "/N6:do" [label="N6",fillcolor=white];
    "/N5:do" [label="N5",fillcolor=white];
    "/N4:do" [label="N4",fillcolor=white];
    "/N3:do" [label="N3",fillcolor=white];
    "/N1:do" [label="N1",fillcolor=white];
    "/Z4:do" -> "/Z3:do";
    "/Z3:do" -> "/Z6:do";
    "/Z6:do" -> "/Z5:do";
    "/Z5:do" -> "/P4:do";
    "/P4:do" -> "/P3:do";
    "/P3:do" -> "/P2:do";
    "/P2:do" -> "/P1:do";
    "/P1:do" -> "/O5:do";
    "/O5:do" -> "/B1:do";
    "/B1:do" -> "/lightspectral:do";
    "/lightspectral:do" -> "/light:do";
    "/light:do" -> "/PelChem:do";
    "/PelChem:do" -> "/X3:do";
    "/X3:do" -> "/X2:do";
    "/X2:do" -> "/X1:do";
    "/X1:do" -> "/R6:do";
    "/R6:do" -> "/R3:do";
    "/R3:do" -> "/R2:do";
    "/R2:do" -> "/R1:do";
    "/R1:do" -> "/O4:do";
    "/O4:do" -> "/O3h:do";
    "/O3h:do" -> "/O2:do";
    "/O2:do" -> "/N6:do";
    "/N6:do" -> "/N5:do";
    "/N5:do" -> "/N4:do";
    "/N4:do" -> "/N3:do";
    "/N3:do" -> "/N1:do";
  }
  }
    "/light:do_column" -> "/Z4:do";
  subgraph "clusterfinalize_outputs" {
    label="finalize_outputs";
  subgraph "clusterfinalize_outputs:1" {
    label="do";style=filled;
    node [color=black,style=filled];
    "/total_chlorophyll_calculator:do" [label="total_chlorophyll_calculator",fillcolor=white];
  }
  subgraph "clusterfinalize_outputs:2" {
    label="do_surface";style=filled;
    node [color=black,style=filled];
    "/zenith_angle:get_drag" [label="zenith_angle",fillcolor=grey];
    "/light:get_drag" [label="light",fillcolor=grey];
    "/lightspectral:get_drag" [label="lightspectral",fillcolor=grey];
    "/N1:get_drag" [label="N1",fillcolor=grey];
    "/N3:get_drag" [label="N3",fillcolor=grey];
    "/N4:get_drag" [label="N4",fillcolor=grey];
    "/N5:get_drag" [label="N5",fillcolor=grey];
    "/N6:get_drag" [label="N6",fillcolor=grey];
    "/O3:get_drag" [label="O3",fillcolor=grey];
    "/O2:get_drag" [label="O2",fillcolor=grey];
    "/O3h:get_drag" [label="O3h",fillcolor=grey];
    "/O4:get_drag" [label="O4",fillcolor=grey];
    "/R1:get_drag" [label="R1",fillcolor=grey];
    "/R2:get_drag" [label="R2",fillcolor=grey];
    "/R3:get_drag" [label="R3",fillcolor=grey];
    "/R6:get_drag" [label="R6",fillcolor=grey];
    "/X1:get_drag" [label="X1",fillcolor=grey];
    "/X2:get_drag" [label="X2",fillcolor=grey];
    "/X3:get_drag" [label="X3",fillcolor=grey];
    "/P1:get_drag" [label="P1",fillcolor=grey];
    "/P2:get_drag" [label="P2",fillcolor=grey];
    "/P3:get_drag" [label="P3",fillcolor=grey];
    "/P4:get_drag" [label="P4",fillcolor=grey];
    "/B1:get_drag" [label="B1",fillcolor=grey];
    "/Z5:get_drag" [label="Z5",fillcolor=grey];
    "/Z6:get_drag" [label="Z6",fillcolor=grey];
    "/Z3:get_drag" [label="Z3",fillcolor=grey];
    "/Z4:get_drag" [label="Z4",fillcolor=grey];
    "/PelChem:get_drag" [label="PelChem",fillcolor=grey];
    "/O5:get_drag" [label="O5",fillcolor=grey];
    "/zenith_angle:get_albedo" [label="zenith_angle",fillcolor=grey];
    "/light:get_albedo" [label="light",fillcolor=grey];
    "/lightspectral:get_albedo" [label="lightspectral",fillcolor=grey];
    "/N1:get_albedo" [label="N1",fillcolor=grey];
    "/N3:get_albedo" [label="N3",fillcolor=grey];
    "/N4:get_albedo" [label="N4",fillcolor=grey];
    "/N5:get_albedo" [label="N5",fillcolor=grey];
    "/N6:get_albedo" [label="N6",fillcolor=grey];
    "/O3:get_albedo" [label="O3",fillcolor=grey];
    "/O2:get_albedo" [label="O2",fillcolor=grey];
    "/O3h:get_albedo" [label="O3h",fillcolor=grey];
    "/O4:get_albedo" [label="O4",fillcolor=grey];
    "/R1:get_albedo" [label="R1",fillcolor=grey];
    "/R2:get_albedo" [label="R2",fillcolor=grey];
    "/R3:get_albedo" [label="R3",fillcolor=grey];
    "/R6:get_albedo" [label="R6",fillcolor=grey];
    "/X1:get_albedo" [label="X1",fillcolor=grey];
    "/X2:get_albedo" [label="X2",fillcolor=grey];
    "/X3:get_albedo" [label="X3",fillcolor=grey];
    "/P1:get_albedo" [label="P1",fillcolor=grey];
    "/P2:get_albedo" [label="P2",fillcolor=grey];
    "/P3:get_albedo" [label="P3",fillcolor=grey];
    "/P4:get_albedo" [label="P4",fillcolor=grey];
    "/B1:get_albedo" [label="B1",fillcolor=grey];
    "/Z5:get_albedo" [label="Z5",fillcolor=grey];
    "/Z6:get_albedo" [label="Z6",fillcolor=grey];
    "/Z3:get_albedo" [label="Z3",fillcolor=grey];
    "/Z4:get_albedo" [label="Z4",fillcolor=grey];
    "/PelChem:get_albedo" [label="PelChem",fillcolor=grey];
    "/O5:get_albedo" [label="O5",fillcolor=grey];
    "/zenith_angle:get_drag" -> "/light:get_drag";
    "/light:get_drag" -> "/lightspectral:get_drag";
    "/lightspectral:get_drag" -> "/N1:get_drag";
    "/N1:get_drag" -> "/N3:get_drag";
    "/N3:get_drag" -> "/N4:get_drag";
    "/N4:get_drag" -> "/N5:get_drag";
    "/N5:get_drag" -> "/N6:get_drag";
    "/N6:get_drag" -> "/O3:get_drag";
    "/O3:get_drag" -> "/O2:get_drag";
    "/O2:get_drag" -> "/O3h:get_drag";
    "/O3h:get_drag" -> "/O4:get_drag";
    "/O4:get_drag" -> "/R1:get_drag";
    "/R1:get_drag" -> "/R2:get_drag";
    "/R2:get_drag" -> "/R3:get_drag";
    "/R3:get_drag" -> "/R6:get_drag";
    "/R6:get_drag" -> "/X1:get_drag";
    "/X1:get_drag" -> "/X2:get_drag";
    "/X2:get_drag" -> "/X3:get_drag";
    "/X3:get_drag" -> "/P1:get_drag";
    "/P1:get_drag" -> "/P2:get_drag";
    "/P2:get_drag" -> "/P3:get_drag";
    "/P3:get_drag" -> "/P4:get_drag";
    "/P4:get_drag" -> "/B1:get_drag";
    "/B1:get_drag" -> "/Z5:get_drag";
    "/Z5:get_drag" -> "/Z6:get_drag";
    "/Z6:get_drag" -> "/Z3:get_drag";
    "/Z3:get_drag" -> "/Z4:get_drag";
    "/Z4:get_drag" -> "/PelChem:get_drag";
    "/PelChem:get_drag" -> "/O5:get_drag";
    "/O5:get_drag" -> "/zenith_angle:get_albedo";
    "/zenith_angle:get_albedo" -> "/light:get_albedo";
    "/light:get_albedo" -> "/lightspectral:get_albedo";
    "/lightspectral:get_albedo" -> "/N1:get_albedo";
    "/N1:get_albedo" -> "/N3:get_albedo";
    "/N3:get_albedo" -> "/N4:get_albedo";
    "/N4:get_albedo" -> "/N5:get_albedo";
    "/N5:get_albedo" -> "/N6:get_albedo";
    "/N6:get_albedo" -> "/O3:get_albedo";
    "/O3:get_albedo" -> "/O2:get_albedo";
    "/O2:get_albedo" -> "/O3h:get_albedo";
    "/O3h:get_albedo" -> "/O4:get_albedo";
    "/O4:get_albedo" -> "/R1:get_albedo";
    "/R1:get_albedo" -> "/R2:get_albedo";
    "/R2:get_albedo" -> "/R3:get_albedo";
    "/R3:get_albedo" -> "/R6:get_albedo";
    "/R6:get_albedo" -> "/X1:get_albedo";
    "/X1:get_albedo" -> "/X2:get_albedo";
    "/X2:get_albedo" -> "/X3:get_albedo";
    "/X3:get_albedo" -> "/P1:get_albedo";
    "/P1:get_albedo" -> "/P2:get_albedo";
    "/P2:get_albedo" -> "/P3:get_albedo";
    "/P3:get_albedo" -> "/P4:get_albedo";
    "/P4:get_albedo" -> "/B1:get_albedo";
    "/B1:get_albedo" -> "/Z5:get_albedo";
    "/Z5:get_albedo" -> "/Z6:get_albedo";
    "/Z6:get_albedo" -> "/Z3:get_albedo";
    "/Z3:get_albedo" -> "/Z4:get_albedo";
    "/Z4:get_albedo" -> "/PelChem:get_albedo";
    "/PelChem:get_albedo" -> "/O5:get_albedo";
  }
    "/total_chlorophyll_calculator:do" -> "/zenith_angle:get_drag";
  }
    "/N1:do_bottom" -> "/total_chlorophyll_calculator:do";
    "/N1:do_surface" -> "/total_chlorophyll_calculator:do";
    "/N1:do" -> "/total_chlorophyll_calculator:do";
  subgraph "clusterget_drag" {
    label="get_drag";
  subgraph "clusterget_drag:1" {
    label="do_surface";style=filled;
    node [color=black,style=filled];
    "get_drag:1       :dummy" [style=invis];
  }
  }
    "/O5:get_albedo" -> "get_drag:1       :dummy";
  subgraph "clusterget_albedo" {
    label="get_albedo";
  subgraph "clusterget_albedo:1" {
    label="do_surface";style=filled;
    node [color=black,style=filled];
    "get_albedo:1       :dummy" [style=invis];
  }
  }
    "/O5:get_albedo" -> "get_albedo:1       :dummy";
  subgraph "clusterget_light_extinction" {
    label="get_light_extinction";
  subgraph "clusterget_light_extinction:1" {
    label="do";style=filled;
    node [color=black,style=filled];
    "get_light_extinction:1       :dummy" [style=invis];
  }
  }
    "/light:do_column" -> "get_light_extinction:1       :dummy";
  subgraph "clustercheck_surface_state" {
    label="check_surface_state";
  subgraph "clustercheck_surface_state:1" {
    label="do_surface";style=filled;
    node [color=black,style=filled];
    "/Z4:check_surface_state" [label="Z4",fillcolor=grey];
    "/Z3:check_surface_state" [label="Z3",fillcolor=grey];
    "/Z6:check_surface_state" [label="Z6",fillcolor=grey];
    "/Z5:check_surface_state" [label="Z5",fillcolor=grey];
    "/O5:check_surface_state" [label="O5",fillcolor=grey];
    "/PelChem:check_surface_state" [label="PelChem",fillcolor=grey];
    "/B1:check_surface_state" [label="B1",fillcolor=grey];
    "/P4:check_surface_state" [label="P4",fillcolor=grey];
    "/P3:check_surface_state" [label="P3",fillcolor=grey];
    "/P2:check_surface_state" [label="P2",fillcolor=grey];
    "/P1:check_surface_state" [label="P1",fillcolor=grey];
    "/X3:check_surface_state" [label="X3",fillcolor=grey];
    "/X2:check_surface_state" [label="X2",fillcolor=grey];
    "/X1:check_surface_state" [label="X1",fillcolor=grey];
    "/R6:check_surface_state" [label="R6",fillcolor=grey];
    "/R3:check_surface_state" [label="R3",fillcolor=grey];
    "/R2:check_surface_state" [label="R2",fillcolor=grey];
    "/R1:check_surface_state" [label="R1",fillcolor=grey];
    "/O4:check_surface_state" [label="O4",fillcolor=grey];
    "/O3h:check_surface_state" [label="O3h",fillcolor=grey];
    "/O2:check_surface_state" [label="O2",fillcolor=grey];
    "/O3:check_surface_state" [label="O3",fillcolor=grey];
    "/N6:check_surface_state" [label="N6",fillcolor=grey];
    "/N5:check_surface_state" [label="N5",fillcolor=grey];
    "/N4:check_surface_state" [label="N4",fillcolor=grey];
    "/N3:check_surface_state" [label="N3",fillcolor=grey];
    "/N1:check_surface_state" [label="N1",fillcolor=grey];
    "/lightspectral:check_surface_state" [label="lightspectral",fillcolor=grey];
    "/light:check_surface_state" [label="light",fillcolor=grey];
    "/Z4:check_surface_state" -> "/Z3:check_surface_state";
    "/Z3:check_surface_state" -> "/Z6:check_surface_state";
    "/Z6:check_surface_state" -> "/Z5:check_surface_state";
    "/Z5:check_surface_state" -> "/O5:check_surface_state";
    "/O5:check_surface_state" -> "/PelChem:check_surface_state";
    "/PelChem:check_surface_state" -> "/B1:check_surface_state";
    "/B1:check_surface_state" -> "/P4:check_surface_state";
    "/P4:check_surface_state" -> "/P3:check_surface_state";
    "/P3:check_surface_state" -> "/P2:check_surface_state";
    "/P2:check_surface_state" -> "/P1:check_surface_state";
    "/P1:check_surface_state" -> "/X3:check_surface_state";
    "/X3:check_surface_state" -> "/X2:check_surface_state";
    "/X2:check_surface_state" -> "/X1:check_surface_state";
    "/X1:check_surface_state" -> "/R6:check_surface_state";
    "/R6:check_surface_state" -> "/R3:check_surface_state";
    "/R3:check_surface_state" -> "/R2:check_surface_state";
    "/R2:check_surface_state" -> "/R1:check_surface_state";
    "/R1:check_surface_state" -> "/O4:check_surface_state";
    "/O4:check_surface_state" -> "/O3h:check_surface_state";
    "/O3h:check_surface_state" -> "/O2:check_surface_state";
    "/O2:check_surface_state" -> "/O3:check_surface_state";
    "/O3:check_surface_state" -> "/N6:check_surface_state";
    "/N6:check_surface_state" -> "/N5:check_surface_state";
    "/N5:check_surface_state" -> "/N4:check_surface_state";
    "/N4:check_surface_state" -> "/N3:check_surface_state";
    "/N3:check_surface_state" -> "/N1:check_surface_state";
    "/N1:check_surface_state" -> "/lightspectral:check_surface_state";
    "/lightspectral:check_surface_state" -> "/light:check_surface_state";
  }
  }
    "/O5:get_albedo" -> "/Z4:check_surface_state";
  subgraph "clustercheck_bottom_state" {
    label="check_bottom_state";
  subgraph "clustercheck_bottom_state:1" {
    label="do_bottom";style=filled;
    node [color=black,style=filled];
    "/Z4:check_bottom_state" [label="Z4",fillcolor=grey];
    "/Z3:check_bottom_state" [label="Z3",fillcolor=grey];
    "/Z6:check_bottom_state" [label="Z6",fillcolor=grey];
    "/Z5:check_bottom_state" [label="Z5",fillcolor=grey];
    "/O5:check_bottom_state" [label="O5",fillcolor=grey];
    "/PelChem:check_bottom_state" [label="PelChem",fillcolor=grey];
    "/B1:check_bottom_state" [label="B1",fillcolor=grey];
    "/P4:check_bottom_state" [label="P4",fillcolor=grey];
    "/P3:check_bottom_state" [label="P3",fillcolor=grey];
    "/P2:check_bottom_state" [label="P2",fillcolor=grey];
    "/P1:check_bottom_state" [label="P1",fillcolor=grey];
    "/X3:check_bottom_state" [label="X3",fillcolor=grey];
    "/X2:check_bottom_state" [label="X2",fillcolor=grey];
    "/X1:check_bottom_state" [label="X1",fillcolor=grey];
    "/R6:check_bottom_state" [label="R6",fillcolor=grey];
    "/R3:check_bottom_state" [label="R3",fillcolor=grey];
    "/R2:check_bottom_state" [label="R2",fillcolor=grey];
    "/R1:check_bottom_state" [label="R1",fillcolor=grey];
    "/O4:check_bottom_state" [label="O4",fillcolor=grey];
    "/O3h:check_bottom_state" [label="O3h",fillcolor=grey];
    "/O2:check_bottom_state" [label="O2",fillcolor=grey];
    "/O3:check_bottom_state" [label="O3",fillcolor=grey];
    "/N6:check_bottom_state" [label="N6",fillcolor=grey];
    "/N5:check_bottom_state" [label="N5",fillcolor=grey];
    "/N4:check_bottom_state" [label="N4",fillcolor=grey];
    "/N3:check_bottom_state" [label="N3",fillcolor=grey];
    "/N1:check_bottom_state" [label="N1",fillcolor=grey];
    "/lightspectral:check_bottom_state" [label="lightspectral",fillcolor=grey];
    "/light:check_bottom_state" [label="light",fillcolor=grey];
    "/Z4:check_bottom_state" -> "/Z3:check_bottom_state";
    "/Z3:check_bottom_state" -> "/Z6:check_bottom_state";
    "/Z6:check_bottom_state" -> "/Z5:check_bottom_state";
    "/Z5:check_bottom_state" -> "/O5:check_bottom_state";
    "/O5:check_bottom_state" -> "/PelChem:check_bottom_state";
    "/PelChem:check_bottom_state" -> "/B1:check_bottom_state";
    "/B1:check_bottom_state" -> "/P4:check_bottom_state";
    "/P4:check_bottom_state" -> "/P3:check_bottom_state";
    "/P3:check_bottom_state" -> "/P2:check_bottom_state";
    "/P2:check_bottom_state" -> "/P1:check_bottom_state";
    "/P1:check_bottom_state" -> "/X3:check_bottom_state";
    "/X3:check_bottom_state" -> "/X2:check_bottom_state";
    "/X2:check_bottom_state" -> "/X1:check_bottom_state";
    "/X1:check_bottom_state" -> "/R6:check_bottom_state";
    "/R6:check_bottom_state" -> "/R3:check_bottom_state";
    "/R3:check_bottom_state" -> "/R2:check_bottom_state";
    "/R2:check_bottom_state" -> "/R1:check_bottom_state";
    "/R1:check_bottom_state" -> "/O4:check_bottom_state";
    "/O4:check_bottom_state" -> "/O3h:check_bottom_state";
    "/O3h:check_bottom_state" -> "/O2:check_bottom_state";
    "/O2:check_bottom_state" -> "/O3:check_bottom_state";
    "/O3:check_bottom_state" -> "/N6:check_bottom_state";
    "/N6:check_bottom_state" -> "/N5:check_bottom_state";
    "/N5:check_bottom_state" -> "/N4:check_bottom_state";
    "/N4:check_bottom_state" -> "/N3:check_bottom_state";
    "/N3:check_bottom_state" -> "/N1:check_bottom_state";
    "/N1:check_bottom_state" -> "/lightspectral:check_bottom_state";
    "/lightspectral:check_bottom_state" -> "/light:check_bottom_state";
  }
  }
    "/O5:get_albedo" -> "/Z4:check_bottom_state";
  subgraph "clustercheck_interior_state" {
    label="check_interior_state";
  subgraph "clustercheck_interior_state:1" {
    label="do";style=filled;
    node [color=black,style=filled];
    "/Z4:check_state" [label="Z4",fillcolor=grey];
    "/Z3:check_state" [label="Z3",fillcolor=grey];
    "/Z6:check_state" [label="Z6",fillcolor=grey];
    "/Z5:check_state" [label="Z5",fillcolor=grey];
    "/O5:check_state" [label="O5",fillcolor=grey];
    "/PelChem:check_state" [label="PelChem",fillcolor=grey];
    "/B1:check_state" [label="B1",fillcolor=grey];
    "/P4:check_state" [label="P4",fillcolor=grey];
    "/P3:check_state" [label="P3",fillcolor=grey];
    "/P2:check_state" [label="P2",fillcolor=grey];
    "/P1:check_state" [label="P1",fillcolor=grey];
    "/X3:check_state" [label="X3",fillcolor=grey];
    "/X2:check_state" [label="X2",fillcolor=grey];
    "/X1:check_state" [label="X1",fillcolor=grey];
    "/R6:check_state" [label="R6",fillcolor=grey];
    "/R3:check_state" [label="R3",fillcolor=grey];
    "/R2:check_state" [label="R2",fillcolor=grey];
    "/R1:check_state" [label="R1",fillcolor=grey];
    "/O4:check_state" [label="O4",fillcolor=grey];
    "/O3h:check_state" [label="O3h",fillcolor=grey];
    "/O2:check_state" [label="O2",fillcolor=grey];
    "/O3:check_state" [label="O3",fillcolor=grey];
    "/N6:check_state" [label="N6",fillcolor=grey];
    "/N5:check_state" [label="N5",fillcolor=grey];
    "/N4:check_state" [label="N4",fillcolor=grey];
    "/N3:check_state" [label="N3",fillcolor=grey];
    "/N1:check_state" [label="N1",fillcolor=grey];
    "/lightspectral:check_state" [label="lightspectral",fillcolor=grey];
    "/light:check_state" [label="light",fillcolor=grey];
    "/Z4:check_state" -> "/Z3:check_state";
    "/Z3:check_state" -> "/Z6:check_state";
    "/Z6:check_state" -> "/Z5:check_state";
    "/Z5:check_state" -> "/O5:check_state";
    "/O5:check_state" -> "/PelChem:check_state";
    "/PelChem:check_state" -> "/B1:check_state";
    "/B1:check_state" -> "/P4:check_state";
    "/P4:check_state" -> "/P3:check_state";
    "/P3:check_state" -> "/P2:check_state";
    "/P2:check_state" -> "/P1:check_state";
    "/P1:check_state" -> "/X3:check_state";
    "/X3:check_state" -> "/X2:check_state";
    "/X2:check_state" -> "/X1:check_state";
    "/X1:check_state" -> "/R6:check_state";
    "/R6:check_state" -> "/R3:check_state";
    "/R3:check_state" -> "/R2:check_state";
    "/R2:check_state" -> "/R1:check_state";
    "/R1:check_state" -> "/O4:check_state";
    "/O4:check_state" -> "/O3h:check_state";
    "/O3h:check_state" -> "/O2:check_state";
    "/O2:check_state" -> "/O3:check_state";
    "/O3:check_state" -> "/N6:check_state";
    "/N6:check_state" -> "/N5:check_state";
    "/N5:check_state" -> "/N4:check_state";
    "/N4:check_state" -> "/N3:check_state";
    "/N3:check_state" -> "/N1:check_state";
    "/N1:check_state" -> "/lightspectral:check_state";
    "/lightspectral:check_state" -> "/light:check_state";
  }
  }
    "/O5:get_albedo" -> "/Z4:check_state";
  subgraph "clusterinitialize_surface_state" {
    label="initialize_surface_state";
  subgraph "clusterinitialize_surface_state:1" {
    label="do_surface";style=filled;
    node [color=black,style=filled];
    "initialize_surface_state:1       :dummy" [style=invis];
  }
  }
    "/O5:get_albedo" -> "initialize_surface_state:1       :dummy";
  subgraph "clusterinitialize_bottom_state" {
    label="initialize_bottom_state";
  subgraph "clusterinitialize_bottom_state:1" {
    label="do_bottom";style=filled;
    node [color=black,style=filled];
    "initialize_bottom_state:1       :dummy" [style=invis];
  }
  }
    "/O5:get_albedo" -> "initialize_bottom_state:1       :dummy";
  subgraph "clusterinitialize_interior_state" {
    label="initialize_interior_state";
  subgraph "clusterinitialize_interior_state:1" {
    label="do";style=filled;
    node [color=black,style=filled];
    "/Z4:initialize_state" [label="Z4",fillcolor=grey];
    "/Z3:initialize_state" [label="Z3",fillcolor=grey];
    "/Z6:initialize_state" [label="Z6",fillcolor=grey];
    "/Z5:initialize_state" [label="Z5",fillcolor=grey];
    "/O5:initialize_state" [label="O5",fillcolor=grey];
    "/PelChem:initialize_state" [label="PelChem",fillcolor=grey];
    "/B1:initialize_state" [label="B1",fillcolor=grey];
    "/P4:initialize_state" [label="P4",fillcolor=grey];
    "/P3:initialize_state" [label="P3",fillcolor=grey];
    "/P2:initialize_state" [label="P2",fillcolor=grey];
    "/P1:initialize_state" [label="P1",fillcolor=grey];
    "/X3:initialize_state" [label="X3",fillcolor=grey];
    "/X2:initialize_state" [label="X2",fillcolor=grey];
    "/X1:initialize_state" [label="X1",fillcolor=grey];
    "/R6:initialize_state" [label="R6",fillcolor=grey];
    "/R3:initialize_state" [label="R3",fillcolor=grey];
    "/R2:initialize_state" [label="R2",fillcolor=grey];
    "/R1:initialize_state" [label="R1",fillcolor=grey];
    "/O4:initialize_state" [label="O4",fillcolor=grey];
    "/O3h:initialize_state" [label="O3h",fillcolor=grey];
    "/O2:initialize_state" [label="O2",fillcolor=grey];
    "/O3:initialize_state" [label="O3",fillcolor=grey];
    "/N6:initialize_state" [label="N6",fillcolor=grey];
    "/N5:initialize_state" [label="N5",fillcolor=grey];
    "/N4:initialize_state" [label="N4",fillcolor=grey];
    "/N3:initialize_state" [label="N3",fillcolor=grey];
    "/N1:initialize_state" [label="N1",fillcolor=grey];
    "/lightspectral:initialize_state" [label="lightspectral",fillcolor=grey];
    "/light:initialize_state" [label="light",fillcolor=grey];
    "/Z4:initialize_state" -> "/Z3:initialize_state";
    "/Z3:initialize_state" -> "/Z6:initialize_state";
    "/Z6:initialize_state" -> "/Z5:initialize_state";
    "/Z5:initialize_state" -> "/O5:initialize_state";
    "/O5:initialize_state" -> "/PelChem:initialize_state";
    "/PelChem:initialize_state" -> "/B1:initialize_state";
    "/B1:initialize_state" -> "/P4:initialize_state";
    "/P4:initialize_state" -> "/P3:initialize_state";
    "/P3:initialize_state" -> "/P2:initialize_state";
    "/P2:initialize_state" -> "/P1:initialize_state";
    "/P1:initialize_state" -> "/X3:initialize_state";
    "/X3:initialize_state" -> "/X2:initialize_state";
    "/X2:initialize_state" -> "/X1:initialize_state";
    "/X1:initialize_state" -> "/R6:initialize_state";
    "/R6:initialize_state" -> "/R3:initialize_state";
    "/R3:initialize_state" -> "/R2:initialize_state";
    "/R2:initialize_state" -> "/R1:initialize_state";
    "/R1:initialize_state" -> "/O4:initialize_state";
    "/O4:initialize_state" -> "/O3h:initialize_state";
    "/O3h:initialize_state" -> "/O2:initialize_state";
    "/O2:initialize_state" -> "/O3:initialize_state";
    "/O3:initialize_state" -> "/N6:initialize_state";
    "/N6:initialize_state" -> "/N5:initialize_state";
    "/N5:initialize_state" -> "/N4:initialize_state";
    "/N4:initialize_state" -> "/N3:initialize_state";
    "/N3:initialize_state" -> "/N1:initialize_state";
    "/N1:initialize_state" -> "/lightspectral:initialize_state";
    "/lightspectral:initialize_state" -> "/light:initialize_state";
  }
  }
    "/O5:get_albedo" -> "/Z4:initialize_state";
  subgraph "clusterget_vertical_movement" {
    label="get_vertical_movement";
  subgraph "clusterget_vertical_movement:1" {
    label="do";style=filled;
    node [color=black,style=filled];
    "/Z4:get_vertical_movement" [label="Z4",fillcolor=grey];
    "/Z3:get_vertical_movement" [label="Z3",fillcolor=grey];
    "/Z6:get_vertical_movement" [label="Z6",fillcolor=grey];
    "/Z5:get_vertical_movement" [label="Z5",fillcolor=grey];
    "/P4:get_vertical_movement" [label="P4",fillcolor=grey];
    "/P3:get_vertical_movement" [label="P3",fillcolor=grey];
    "/P2:get_vertical_movement" [label="P2",fillcolor=grey];
    "/P1:get_vertical_movement" [label="P1",fillcolor=grey];
    "/O5:get_vertical_movement" [label="O5",fillcolor=grey];
    "/B1:get_vertical_movement" [label="B1",fillcolor=grey];
    "/lightspectral:get_vertical_movement" [label="lightspectral",fillcolor=grey];
    "/light:get_vertical_movement" [label="light",fillcolor=grey];
    "/PelChem:get_vertical_movement" [label="PelChem",fillcolor=grey];
    "/X3:get_vertical_movement" [label="X3",fillcolor=grey];
    "/X2:get_vertical_movement" [label="X2",fillcolor=grey];
    "/X1:get_vertical_movement" [label="X1",fillcolor=grey];
    "/R6:get_vertical_movement" [label="R6",fillcolor=grey];
    "/R3:get_vertical_movement" [label="R3",fillcolor=grey];
    "/R2:get_vertical_movement" [label="R2",fillcolor=grey];
    "/R1:get_vertical_movement" [label="R1",fillcolor=grey];
    "/O4:get_vertical_movement" [label="O4",fillcolor=grey];
    "/O3:get_vertical_movement" [label="O3",fillcolor=grey];
    "/O3h:get_vertical_movement" [label="O3h",fillcolor=grey];
    "/O2:get_vertical_movement" [label="O2",fillcolor=grey];
    "/N6:get_vertical_movement" [label="N6",fillcolor=grey];
    "/N5:get_vertical_movement" [label="N5",fillcolor=grey];
    "/N4:get_vertical_movement" [label="N4",fillcolor=grey];
    "/N3:get_vertical_movement" [label="N3",fillcolor=grey];
    "/N1:get_vertical_movement" [label="N1",fillcolor=grey];
    "/Z4:get_vertical_movement" -> "/Z3:get_vertical_movement";
    "/Z3:get_vertical_movement" -> "/Z6:get_vertical_movement";
    "/Z6:get_vertical_movement" -> "/Z5:get_vertical_movement";
    "/Z5:get_vertical_movement" -> "/P4:get_vertical_movement";
    "/P4:get_vertical_movement" -> "/P3:get_vertical_movement";
    "/P3:get_vertical_movement" -> "/P2:get_vertical_movement";
    "/P2:get_vertical_movement" -> "/P1:get_vertical_movement";
    "/P1:get_vertical_movement" -> "/O5:get_vertical_movement";
    "/O5:get_vertical_movement" -> "/B1:get_vertical_movement";
    "/B1:get_vertical_movement" -> "/lightspectral:get_vertical_movement";
    "/lightspectral:get_vertical_movement" -> "/light:get_vertical_movement";
    "/light:get_vertical_movement" -> "/PelChem:get_vertical_movement";
    "/PelChem:get_vertical_movement" -> "/X3:get_vertical_movement";
    "/X3:get_vertical_movement" -> "/X2:get_vertical_movement";
    "/X2:get_vertical_movement" -> "/X1:get_vertical_movement";
    "/X1:get_vertical_movement" -> "/R6:get_vertical_movement";
    "/R6:get_vertical_movement" -> "/R3:get_vertical_movement";
    "/R3:get_vertical_movement" -> "/R2:get_vertical_movement";
    "/R2:get_vertical_movement" -> "/R1:get_vertical_movement";
    "/R1:get_vertical_movement" -> "/O4:get_vertical_movement";
    "/O4:get_vertical_movement" -> "/O3:get_vertical_movement";
    "/O3:get_vertical_movement" -> "/O3h:get_vertical_movement";
    "/O3h:get_vertical_movement" -> "/O2:get_vertical_movement";
    "/O2:get_vertical_movement" -> "/N6:get_vertical_movement";
    "/N6:get_vertical_movement" -> "/N5:get_vertical_movement";
    "/N5:get_vertical_movement" -> "/N4:get_vertical_movement";
    "/N4:get_vertical_movement" -> "/N3:get_vertical_movement";
    "/N3:get_vertical_movement" -> "/N1:get_vertical_movement";
  }
  }
    "/O5:get_albedo" -> "/Z4:get_vertical_movement";
  subgraph "clusterget_horizontal_conserved_quantities" {
    label="get_horizontal_conserved_quantities";
  subgraph "clusterget_horizontal_conserved_quantities:1" {
    label="do_horizontal";style=filled;
    node [color=black,style=filled];
    "get_horizontal_conserved_quantities:1       :dummy" [style=invis];
  }
  }
    "/light:do_column" -> "get_horizontal_conserved_quantities:1       :dummy";
  subgraph "clusterget_interior_conserved_quantities" {
    label="get_interior_conserved_quantities";
  subgraph "clusterget_interior_conserved_quantities:1" {
    label="do";style=filled;
    node [color=black,style=filled];
    "get_interior_conserved_quantities:1       :dummy" [style=invis];
  }
  }
    "/light:do_column" -> "get_interior_conserved_quantities:1       :dummy";
}
